<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bbd079f1a0084819a47562eea7f194b9" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="kadryModel.C__MigrationHistory" Width="1.5" PointX="4.625" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="kadryModel.AspNetRoles" Width="1.5" PointX="5.75" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="kadryModel.AspNetUserClaims" Width="1.5" PointX="10.25" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="kadryModel.AspNetUserLogins" Width="1.5" PointX="10.25" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="kadryModel.AspNetUsers" Width="1.5" PointX="8" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="kadryModel.Dzialy" Width="1.5" PointX="2.875" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="kadryModel.Oferty" Width="1.5" PointX="7.875" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="kadryModel.Podania" Width="1.5" PointX="9.75" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="kadryModel.Pracownicy" Width="1.5" PointX="0.75" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="kadryModel.Rozmowy" Width="1.5" PointX="5" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="kadryModel.stan_dzial" Width="1.5" PointX="5.25" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="kadryModel.Stanowiska" Width="1.5" PointX="0.5" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="kadryModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="kadryModel.TABELE" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="kadryModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="kadryModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="kadryModel.FK_RELATION_RELATIONS_DZIALY" ManuallyRouted="false" />
        <AssociationConnector Association="kadryModel.FK_OFERTY_RELATIONS_RELATION" ManuallyRouted="false" />
        <AssociationConnector Association="kadryModel.FK_PODANIA_RELATIONS_OFERTY" ManuallyRouted="false" />
        <AssociationConnector Association="kadryModel.FK_PODANIA_RELATIONS_ROZMOWY" ManuallyRouted="false" />
        <AssociationConnector Association="kadryModel.FK_ROZMOWY_RELATIONS_PODANIA" ManuallyRouted="false" />
        <AssociationConnector Association="kadryModel.FK_ROZMOWY_RELATIONS_PRACOWNI" ManuallyRouted="false" />
        <AssociationConnector Association="kadryModel.FK_RELATION_RELATIONS_STANOWIS2" ManuallyRouted="false" />
        <AssociationConnector Association="kadryModel.AspNetUserRoles" ManuallyRouted="false" />
        <AssociationConnector Association="kadryModel.stan_prac" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>