<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DB_App.App">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>App.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DB_App.kadryEntities2">
    <Position X="10" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAIAMAEIIQAhAAACABQSYECmEIAUGAQUAJAEkAwgwAI=</HashCode>
      <FileName>BazaKadry.Context.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DB_App.C__MigrationHistory">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAACAAAAEAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAA=</HashCode>
      <FileName>C__MigrationHistory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DB_App.Dzialy">
    <Position X="8.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAACAAACEAAAAAAAIAAAAAAAAIgA=</HashCode>
      <FileName>Dzialy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DB_App.kierownicy_Result">
    <Position X="3.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAgAAAIAA=</HashCode>
      <FileName>kierownicy_Result.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DB_App.kierownicy1">
    <Position X="2" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAgAAAIgA=</HashCode>
      <FileName>kierownicy1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DB_App.Oferty">
    <Position X="11.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAACCAAAAAAAAAAAAAIAAAgA=</HashCode>
      <FileName>Oferty.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DB_App.Podania">
    <Position X="14" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAABAAAAAAAARAAAAAAAAAAAAAQCAAIAAAIgAQAAgI=</HashCode>
      <FileName>Podania.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DB_App.PracDzial">
    <Position X="0.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACAAACAAAAAAAAAAAAAAAAAgAAAIgA=</HashCode>
      <FileName>PracDzial.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DB_App.Pracownicy">
    <Position X="11.75" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACACAAAAACAAIAQACBIAAAAgAAAAgA=</HashCode>
      <FileName>Pracownicy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DB_App.pracownicyDzialu_Result">
    <Position X="6.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAgAAAAgA=</HashCode>
      <FileName>pracownicyDzialu_Result.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DB_App.Rozmowy">
    <Position X="0.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAAQAAAAAAAAAGAAAAAAAAAAAAAAAAggA=</HashCode>
      <FileName>Rozmowy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DB_App.rozmowyPerDzien_Result">
    <Position X="2" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAggA=</HashCode>
      <FileName>rozmowyPerDzien_Result.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DB_App.sp_helpdiagramdefinition_Result">
    <Position X="5.25" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>sp_helpdiagramdefinition_Result.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DB_App.sp_helpdiagrams_Result">
    <Position X="8.5" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAEAAiAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>sp_helpdiagrams_Result.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DB_App.stan_dzial">
    <Position X="14" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAACAAIAACAAAAAAAAAAAAgA=</HashCode>
      <FileName>stan_dzial.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DB_App.Stanowiska">
    <Position X="14" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAACEAAAAAAAAAAAAAAAAIgA=</HashCode>
      <FileName>Stanowiska.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DB_App.sysdiagrams">
    <Position X="0.5" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAIAAAAAAAAAAAAAAAQAAAFAAAAAAAAAAAAAAA=</HashCode>
      <FileName>sysdiagrams.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DB_App.TABELE">
    <Position X="6.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TABELE.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DB_App.WolneEt">
    <Position X="12" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAIgA=</HashCode>
      <FileName>WolneEt.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DB_App.WolneEtaty_Result">
    <Position X="12" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAIAA=</HashCode>
      <FileName>WolneEtaty_Result.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DB_App.Dodaj" BaseTypeListCollapsed="true">
    <Position X="5.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAAAAACBEAAFBAAAAAAAAAAABAAAA=</HashCode>
      <FileName>Dodaj.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="DB_App.Dodaj_podanie" BaseTypeListCollapsed="true">
    <Position X="5.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Dodaj_podanie.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="DB_App.Login" BaseTypeListCollapsed="true">
    <Position X="2" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Login.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="DB_App.MainWindow" BaseTypeListCollapsed="true">
    <Position X="6.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAABABAAAAAAAAkEABAAAAACAAAACAQBEAE=</HashCode>
      <FileName>MainWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="DB_App.Modyfikacja" BaseTypeListCollapsed="true">
    <Position X="8.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Modyfikacja.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="DB_App.Usun" BaseTypeListCollapsed="true">
    <Position X="6.75" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAAAAAAAAAEAABAAAAAgAQAAAAAAAAA=</HashCode>
      <FileName>Usun.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="DB_App.Properties.Resources">
    <Position X="8.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="DB_App.Properties.Settings">
    <Position X="5.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAABAAAIAAACAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>