<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="62c6dbd7344042c6962b9c1167d3e84c" Name="Diagram1">
        <EntityTypeShape EntityType="kadryModel1.Dzialy" Width="1.5" PointX="3" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="kadryModel1.Oferty" Width="1.5" PointX="7.5" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="kadryModel1.Podania" Width="1.5" PointX="9.75" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="kadryModel1.Pracownicy" Width="1.5" PointX="0.75" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="kadryModel1.Rozmowy" Width="1.5" PointX="3" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="kadryModel1.stan_dzial" Width="1.5" PointX="5.25" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="kadryModel1.Stanowiska" Width="1.5" PointX="3" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="kadryModel1.TABELE" Width="1.5" PointX="6.875" PointY="1.375" IsExpanded="true" />
        <AssociationConnector Association="kadryModel1.FK_RELATION_RELATIONS_DZIALY" ManuallyRouted="false" />
        <AssociationConnector Association="kadryModel1.FK_OFERTY_RELATIONS_RELATION" ManuallyRouted="false" />
        <AssociationConnector Association="kadryModel1.FK_PODANIA_RELATIONS_OFERTY" ManuallyRouted="false" />
        <AssociationConnector Association="kadryModel1.FK_PODANIA_RELATIONS_ROZMOWY" ManuallyRouted="false" />
        <AssociationConnector Association="kadryModel1.FK_ROZMOWY_RELATIONS_PODANIA" ManuallyRouted="false" />
        <AssociationConnector Association="kadryModel1.FK_ROZMOWY_RELATIONS_PRACOWNI" ManuallyRouted="false" />
        <AssociationConnector Association="kadryModel1.FK_RELATION_RELATIONS_STANOWIS2" ManuallyRouted="false" />
        <AssociationConnector Association="kadryModel1.stan_prac" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>